# MyMaterialNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhcloud/phpnew_pranavkumar/mymaterialnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhcloud/phpnew_pranavkumar/mymaterialnew/: ConnectionDetector.java  CustomImageVIew.java  DesignDemoFragment.java  DesignDemoPagerAdapter.java  FeedItem.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MoviesDemoFragment.java  MyAdapter.java  MyApplication.java  PaletteTransformation.java  SecondActivity.java  SignupActivity.java  SpacesItemDecoration.java  ThirdActivity.java
app/src/main/res/drawable/: btn_background.xml  mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_signup.xml  drawer_header.xml  fabnew.xml  fragment_grid_view.xml  fragment_movie.xml  launchscrean.xml  list_row.xml  movielist.xml  newcard.xml  newsec.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rhcloud/phpnew_pranavkumar/mymaterialnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
