apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rhcloud.phpnew_pranavkumar.mymaterialnew"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.github.florent37:glidepalette:1.0.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:picassopalette:1.0.2@aar'
    compile 'jp.wasabeef:glide-transformations:1.1.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile "com.google.android.gms:play-services-gcm:7.8.0"
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile fileTree(dir: 'libs', include: 'MAL-v1.2.0.jar')
    compile 'at.aau.itec.android.mediaplayer:mediaplayer:1.4.3'
    compile fileTree(dir: 'libs', include: 'exoplayer.jar')

}
