<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:showAsAction="collapseActionView|ifRoom"-->
        <!--android:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:searchIcon="@drawable/search"-->

        <!-->-->

    <!--</android.support.v7.widget.SearchView>-->
    <ProgressBar
        android:id="@+id/progressmovie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:indeterminateTint="@color/primary_dark"
        android:progressDrawable="@drawable/circular_progress_bar"
        style="?android:attr/progressBarStyleSmall"/>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerviewk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>